# OSS配置
endpoint=oss-cn-hangzhou.aliyuncs.com
accessKeyID=****
accessKeySecret=****
bucketName=****

# 相机配置
CAMERA_ID=0
CAMERA_WIDTH=1920
CAMERA_HEIGHT=1080
CAPTURE_RETRY_COUNT=3

# 存储配置
TIMELAPSE_BASE_DIR=/home/pi/timelapse
FILE_RETENTION_DAYS=****
MOCK_FILE=**** 

# 飞书配置
FEISHU_WEBHOOK_URL=https://open.feishu.cn/open-apis/bot/v2***
